# PSTimeTracker

./: .gitignore  PSTimeTracker.sln  PhotoshopTimeCounter.sln  README.md  version.json
.github/: FUNDING.yml  SUPPORT.yml
PSTimeTracker.Core/: CollectorService.cs  PSTimeTracker.Core.csproj  PsFile.cs  SortingTypes.cs
PSTimeTracker.Tests/: PSTimeTracker.Tests.csproj
PSTimeTracker.Tests/TrackingTests/: TitleFilenameMatcherTests.cs
PSTimeTracker.Tracking/: ITrackedFileInfo.cs  PSTimeTracker.Tracking.csproj  Status.cs  TrackResponse.cs  TrackedFileInfo.cs  Tracker.cs  TrackerConfiguration.cs  TrackingEventArgs.cs
PSTimeTracker.Tracking/GetFilename/: IPhotoshop.cs  PSFileNameResult.cs  PSGetNameResult.cs  PSResponse.cs  PhotoshopCOM.cs  PhotoshopTitle.cs  TrackFileResult.cs
PSTimeTracker.Tracking/Utils/: LastInputInfo.cs  ProcessUtils.cs
PhotoshopTimeCounter/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PhotoshopTimeCounter.csproj
PhotoshopTimeCounter/Commands/: RelayCommand.cs
PhotoshopTimeCounter/Fonts/: Fonts.xaml
PhotoshopTimeCounter/Models/: PsFileInfo.cs  SortingTypes.cs  TimeCounter.cs  WindowState.cs
PhotoshopTimeCounter/ViewModels/: MainWindowViewModel.cs
PhotoshopTimeCounter/ViewModels/Converters/: BoolToVisibilityConverter.cs  DateTimeToStringConverter.cs  SecondsToTimeConverter.cs
PhotoshopTimeCounter/WindowHelpers/: ToolTipServiceHelper.cs
PsTimeTracker/: App.xaml  App.xaml.cs  PSTimeTracker.csproj  Program.cs  TrackingHandler.cs  version.json
PsTimeTracker.UI/: App.xaml  App.xaml.cs  CrashReportManager.cs  PSTimeTracker.UI.csproj  RecordManager.cs
PsTimeTracker.UI/Commands/: RelayCommand.cs
PsTimeTracker.UI/Fonts/: Fonts.xaml
PsTimeTracker.UI/Services/: CrashReportManager.cs  RecordManager.cs
PsTimeTracker.UI/ViewModels/: MainViewViewModel.cs  MainWindowViewModel.cs
PsTimeTracker.UI/ViewModels/Converters/: BoolToVisibilityConverter.cs  DateTimeToStringConverter.cs  SecondsToTimeConverter.cs
PsTimeTracker.UI/Views/: MainView.xaml  MainView.xaml.cs  RestoreDialog.xaml  RestoreDialog.xaml.cs
PsTimeTracker.UI/Views/State/: MainViewState.cs
PsTimeTracker/Commands/: RelayCommand.cs
PsTimeTracker/Configuration/: Config.cs  ConfigManager.cs  ConfigValue.cs
PsTimeTracker/Core/: CollectorService.cs  ComTrackingService.cs  ITrackingService.cs  PSCallResult.cs  PSResponse.cs  ProcessInfoService.cs  Sorting.cs  TitleTrackingService.cs  TrackingService.cs
PsTimeTracker/Core/Trackers/: ComTracker.cs  ITracker.cs  MultipleComTracker.cs  TitleTracker.cs
PsTimeTracker/Fonts/: Fonts.xaml
PsTimeTracker/Models/: PsFile.cs  TrackedFile.cs  TrackedFilesSortingBy.cs
PsTimeTracker/Properties/: launchSettings.json
PsTimeTracker/PsTracking/: PSCallResult.cs  PSResponse.cs  ProcessInfoService.cs  Sorting.cs  TrackingService.cs
PsTimeTracker/PsTracking/Trackers/: ComTracker.cs  ITracker.cs  TitleTracker.cs
PsTimeTracker/Resources/: Colors.xaml  Fonts.xaml
PsTimeTracker/Resources/Styles/: FadedButtons.xaml  ScrollBar.xaml
PsTimeTracker/Services/: Config.cs  ConfigManager.cs  CrashManager.cs  CrashReportManager.cs  IViewManager.cs  RecordManager.cs  ViewManager.cs
PsTimeTracker/Testing/: MockViewModel.cs
PsTimeTracker/Update/: UpdateChecker.cs  VersionInfo.cs
PsTimeTracker/Utility/: LastInputInfo.cs  ProcessUtils.cs  TimeFormatter.cs
PsTimeTracker/ViewModels/: AboutViewModel.cs  ConfigViewModel.cs  MainViewViewModel.cs  MenuViewModel.cs  UpdateViewModel.cs
PsTimeTracker/ViewModels/Converters/: BoolToVisibilityConverter.cs  DateTimeToStringConverter.cs  OpacityPositionConverter.cs  SecondsToTimeConverter.cs
PsTimeTracker/Views/: AboutView.xaml  AboutView.xaml.cs  ConfigView.xaml  ConfigView.xaml.cs  MainView.xaml  MainView.xaml.cs  RestoreDialog.xaml  RestoreDialog.xaml.cs  UpdateView.xaml  UpdateView.xaml.cs
PsTimeTracker/Views/State/: MainViewState.cs
PsTimeTracker/Views/UserControls/: RestoreDialog.xaml  RestoreDialog.xaml.cs  RoundButtonImage.xaml  RoundButtonImage.xaml.cs  TrackedFilesList.xaml  TrackedFilesList.xaml.cs
PsTimeTracker/WPF/: BindingProxy.cs  ImageButton.xaml  ImageButton.xaml.cs
PsTimeTracker/WPF/Converters/: CountZeroToVisibilityConverter.cs  DateTimeToStringConverter.cs  OpacityPositionConverter.cs  SecondsToTimeConverter.cs
