<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\Images\ps_timer_tracker_size.ico</ApplicationIcon>
    <SignAssembly>false</SignAssembly>
    <Version>1.2</Version>
    <Authors>Evgeny Daubel</Authors>
    <StartupObject>PSTimeTracker.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Fonts\Montserrat-Light.ttf" />
    <None Remove="Resources\Fonts\Montserrat-Medium.ttf" />
    <None Remove="Resources\Fonts\Montserrat-Regular.ttf" />
    <None Remove="Resources\Fonts\Montserrat-SemiBold.ttf" />
    <None Remove="Resources\Fonts\Roboto-Light.ttf" />
    <None Remove="Resources\Fonts\Roboto-Medium.ttf" />
    <None Remove="Resources\Fonts\Roboto-Regular.ttf" />
    <None Remove="Resources\Fonts\Roboto-Thin.ttf" />
    <None Remove="Resources\Images\close_24.png" />
    <None Remove="Resources\Images\menu_24.png" />
    <None Remove="Resources\Images\minimize_24.png" />
    <None Remove="Resources\Images\pin_24.png" />
    <None Remove="Resources\Images\ps_timer_tracker_size.ico" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="Photoshop.dll">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>e891ee9a-d0ae-4cb4-8871-f92c0109f18e</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.19" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.3.1">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Libs\Mortuus.IO\FileIO\FileIO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Fonts\Montserrat-Light.ttf" />
    <Resource Include="Resources\Fonts\Montserrat-Medium.ttf" />
    <Resource Include="Resources\Fonts\Montserrat-Regular.ttf" />
    <Resource Include="Resources\Fonts\Montserrat-SemiBold.ttf" />
    <Resource Include="Resources\Fonts\Roboto-Light.ttf" />
    <Resource Include="Resources\Fonts\Roboto-Medium.ttf" />
    <Resource Include="Resources\Fonts\Roboto-Regular.ttf" />
    <Resource Include="Resources\Fonts\Roboto-Thin.ttf" />
    <Resource Include="Resources\Images\close_24.png" />
    <Resource Include="Resources\Images\menu_24.png" />
    <Resource Include="Resources\Images\minimize_24.png" />
    <Resource Include="Resources\Images\pin_24.png" />
    <Resource Include="Resources\Images\ps_timer_tracker_size.ico" />
  </ItemGroup>

</Project>