<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\Images\ps_timer_tracker_size.ico</ApplicationIcon>
    <SignAssembly>false</SignAssembly>
    <Version>1.3</Version>
    <Authors>Evgeny Daubel</Authors>
    <StartupObject>PSTimeTracker.App</StartupObject>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Fonts\Montserrat-Light.ttf" />
    <None Remove="Resources\Fonts\Montserrat-Medium.ttf" />
    <None Remove="Resources\Fonts\Montserrat-Regular.ttf" />
    <None Remove="Resources\Fonts\Montserrat-SemiBold.ttf" />
    <None Remove="Resources\Fonts\Roboto-Light.ttf" />
    <None Remove="Resources\Fonts\Roboto-Medium.ttf" />
    <None Remove="Resources\Fonts\Roboto-Regular.ttf" />
    <None Remove="Resources\Fonts\Roboto-Thin.ttf" />
    <None Remove="Resources\Images\close_24.png" />
    <None Remove="Resources\Images\menu_24.png" />
    <None Remove="Resources\Images\minimize_24.png" />
    <None Remove="Resources\Images\pin_24.png" />
    <None Remove="Resources\Images\ps_timer_tracker_size.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.19" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.3.1">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="WpfScreenHelper" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PSTimeTracker.Tracking\PSTimeTracker.Tracking.csproj" />
    <ProjectReference Include="D:\Google Drive\Programming\Libs\Mortuus.IO\FileIO\FileIO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Fonts\Montserrat-Light.ttf" />
    <Resource Include="Resources\Fonts\Montserrat-Medium.ttf" />
    <Resource Include="Resources\Fonts\Montserrat-Regular.ttf" />
    <Resource Include="Resources\Fonts\Montserrat-SemiBold.ttf" />
    <Resource Include="Resources\Fonts\Roboto-Light.ttf" />
    <Resource Include="Resources\Fonts\Roboto-Medium.ttf" />
    <Resource Include="Resources\Fonts\Roboto-Regular.ttf" />
    <Resource Include="Resources\Fonts\Roboto-Thin.ttf" />
    <Resource Include="Resources\Images\close_24.png" />
    <Resource Include="Resources\Images\menu_24.png" />
    <Resource Include="Resources\Images\minimize_24.png" />
    <Resource Include="Resources\Images\pin_24.png" />
    <Resource Include="Resources\Images\ps_timer_tracker_size.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Update="version.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>