<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\Images\ptc_size.ico</ApplicationIcon>
    <SignAssembly>false</SignAssembly>
    <Version>1.1</Version>
    <Authors>Evgeny Daubel</Authors>
    <StartupObject>PSTimeTracker.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\Roboto-Light.ttf" />
    <None Remove="Fonts\Roboto-Medium.ttf" />
    <None Remove="Fonts\Roboto-Regular.ttf" />
    <None Remove="Fonts\Roboto-Thin.ttf" />
    <None Remove="Resources\Images\close_32.png" />
    <None Remove="Resources\Images\close_32_red.png" />
    <None Remove="Resources\Images\corner-handle_24.png" />
    <None Remove="Resources\Images\delete_24.png" />
    <None Remove="Resources\Images\minimize__bottom_32.png" />
    <None Remove="Resources\Images\minimize__center_32.png" />
    <None Remove="Resources\Images\pin_32.png" />
    <None Remove="Resources\Images\ptc_size.ico" />
    <None Remove="Resources\Images\sort_24.png" />
    <None Remove="Resources\Images\sort_32.png" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="Photoshop.dll">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>e891ee9a-d0ae-4cb4-8871-f92c0109f18e</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PropertyChanged.Fody" Version="3.3.1">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\Roboto-Light.ttf" />
    <Resource Include="Fonts\Roboto-Medium.ttf" />
    <Resource Include="Fonts\Roboto-Regular.ttf" />
    <Resource Include="Fonts\Roboto-Thin.ttf" />
    <Resource Include="Resources\Images\close_32.png" />
    <Resource Include="Resources\Images\close_32_red.png" />
    <Resource Include="Resources\Images\corner-handle_24.png" />
    <Resource Include="Resources\Images\delete_24.png" />
    <Resource Include="Resources\Images\minimize__bottom_32.png" />
    <Resource Include="Resources\Images\minimize__center_32.png" />
    <Resource Include="Resources\Images\pin_32.png" />
    <Resource Include="Resources\Images\ptc_size.ico" />
    <Resource Include="Resources\Images\sort_24.png" />
    <Resource Include="Resources\Images\sort_32.png" />
  </ItemGroup>

</Project>